<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        style="@style/et"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:id="@+id/name"/>
    <EditText
        style="@style/et"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:id="@+id/email"/>
    <EditText
        style="@style/et"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:id="@+id/pass"/>
    <Spinner
        style="@style/et"
        android:layout_height="wrap_content"
        android:id="@+id/rol"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/send"/>
</LinearLayout>